<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="spinnerText" parent="android:Theme">
        <item name="android:spinnerItemStyle">@style/spinnerText</item>
    </style>

    <style name="spinnerTextItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/spinnerTextItem</item>
    </style>

    <style name="spinnerTextAppearance" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
