<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="construction_robotics.mysamdata.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:gravity="left|bottom"
        android:background="@android:color/darker_gray" >

        <Button
            android:id="@+id/sam_ip_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_sam_config"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:onClick="setSAMIP"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dflt_ip_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="@string/button_def_config"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="disconSAM"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border" />
        </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:gravity="left|bottom" >
        <Spinner
            android:id="@+id/network_select"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerItems"
            android:theme="@style/spinnerText"
            android:padding="5dp"
            android:background="@drawable/button_border" />
        <TextView
            android:id="@+id/version_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="57dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:gravity="left|bottom">


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:gravity="left|top">
        <Button
            android:id="@+id/sam_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sam_data"
            android:clickable="true"
            android:onClick="webPage"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_border"
            android:textColor="@android:color/white"
            android:textSize="30dp" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
